128

Tencteri, the, 32, 1 ; 33, 1 ; 38, 1.
Terra mater : see N erthus.

testamenta, not in use among Ger-

manS, 20, 5.
Traianus, second consulship of, 37, 2.

Treveri, alleged German origin of the,

Trii’ossi, the, 28, 4.

Tuder, or Tudrus, royal race of , 42, 2.

Tuisto, the primaeva] god, 2, 3.
Tungri, the, Germans in Gaul, 2, 5.

Ubii, the, 28, 5.
Ulixes, legend of, 3, 3.
urbes, not any in Germany. 16, I.

Ι

 

CORNELII TACITI DE GERMANJA

Usipi, the, 32, 1.
usura: see faenus.

Vandilii, the, a generic name, 2, 4.

Vangiones, the, 28, 4

Varini, the, 40, 1.

Varus, Quintilius, defeat of, 37‚5 5.

Velaeda, the propheteSS, 8, 3.

venatus, among Germans, 15, 1· ‚ among
F enni, 46, 3.

Venedi, the, 46, 1—2.

Ventidius, defeat of the Parthians by,
37, 4-

Vespasianus, time of, 8, 3.

vestis, the, of Germans, 17, 1-3.

¹ vici,0fGermans,12,3; 16, 2 ; 18, 2;26‚ 1.

