HISTORICAL INDEX TO THE TEXT

ψ,

T lze references are to tlze Chapter and Section.

Abnoba, mons, the Black Forcst, Ι, 3.
adulterium, penalties for, 19, 2.
Aestii, the, 45, 2.

Africa, 2, 2.

ager3 see Index ΙΙ, ‘ land.9
Agrippinenses, the ’,οἱ K‘oln), 28, 5.
Albis, the (Elbe), 41,¹ 2.

Albruna, a prophetess, 8, 3.

Aleae or Alci, the, twin gods, 43, 4.
alea, fondness of Germans for. 24, 3.
Alpes Baeticae, the, 1, 2.

Anglii, the, 40, 1.

Angrivarii, the, 33, 1 ; 34, 1.
Aravisci, the, in Pannonia, 28, 3.

argentum et aurum, not discovered ’

111 1110 country and little valued, 5,
11113ῃέ, constant 1150 of in daily life, 1 1,
43 13,1; 22,1.
armenta, the, of Germans, 5, 2· ,
reckonedasvalue‚ 12, 2; 15, 2; 21 1.

Arsaces, the founder of the Parthian k
ῐ Castor and Pollux, worship of, 43, 4.
, centeni, the, 6, 5; 12, 3.

Empire, 37, 3.
Asciburgium, on the Rhine, 3, 3.
Asia, 2, 2.
Aurelius : see Scaurus.
auspicia, 1150 of by Germans, 10, 3-6.

autumnus, no German name sor, 26, 3. ’

Aviones, 1110, 40, 1
avunculus, importancc of the relation-
ship of, 20, 4.

balsamum, an Eastern product‚ 45, ’,-
barditus, description of 1110, 3, 1.

¹ carmina antiqua,

 

² comitatus, 1110,

Bastarnae (2Pe11cinn, the, 46, 1.

Batavi, the, a Chattan people on the
Rhine delta, 29, 1.

bigati, sc. denarii, 5, 5.

¹ Boihaemum, 28, 2,

Boii, the, Gauls once in Germany, 28,
2 ς 42, 1.

} Britannica lingua, the, 45, 2.
’ Bructeri, destruction of 1110, 33, 1.
Buri, the, 43, Ι.

f Caecilius: see Metellus.
ἶ Caepio, Servilius, defeated by the Cim-

bri, 37, 5.
Caesar, (Augustus), 37, 5;

Gaius, Julius.

see also

2 Carbo, Papirius, defeated by the

Cimbri, 37, 2, 5.

preservation os
traditions by, 2, 3.

Cassius (Longinus, defeated by the
Cimbri, 37, 5.

Chamavi, the, 33, 1 ; 34, 1.

ἵ Chasuarii, the, 34, 1.

Chatti, the, 3ο-31; also 29 1: 32, 1 ;
3-, 1· ,36, 1; 38, 1.
Chauci, 1110, 35, 1; 36 1.

, Cherusci, the, 36,1.
4 eibi, usual kinds of among Germans,

23, 1.
Cimbri, the, 37, 1, 2.
of princes. 13, 3-14, 5.

