HISTORJCAL INDEX TO THE TEXT

Mallius, Cn., defeated by the Cimbri,
37, 5·

Manimi, the, 43, 3.

Mannus, the ancestor of the Germans,
2, 3.

Marcomani, the, 42, 1.

mare pigrum, the, 45, 1; Ponticum
(the Black Sea), 1, 3; Suebicum
(the Baltic), 45, 2.

Marius, C., defeat of the Cimbri by,
37, 5·

Maroboduus, the royal race of, 42, 2.

Mars, worship of, 9, 1.

Marsi, the, a generic name, 2, 4.

Marsigni, the, 43, 1.

mater deum, worship of the, 45, 3.

matrimonia, sanctity and rites of, 17,
4-19, 4·

Mattiaci, the, 29, 3.

Mercurius, worship of, 9, 1.

Metellus, Caecilius, defeated by the
Cimbri, 37, 5.

Moenus (Μαίη), the, 28, 2.

Nahanarvali‚ the, 43, 4.
Naristi, the, 42, 1.

naves, used by the Suiones, 44, 2.
Nemetes, the, 28, 4.

nemora, sanctity of, 9, 3.

Nero (the Emperor Tiberius), German 2

campaigns of, 37, 5.
Nerthus = Terra mater, worship of,

40, 2.

Nervii, alleged German origin of the, ζ

28, 4.
nobiles, 8, 13 25, 3; 44, 4.
noctes, reekoning of time by, 11, 2.
Noricum, frontier of, 5, 1.
Nuithones, the, 40, 1.

 

127

poena, varieties of, 12, 1—23 19. 2:
21, 1.

Poeni, Roman wass with the, 37, 3.

Pollux : sce Castor.

Ponticum : see mare.

principes, the, 5, 4; 10, 4; 11,1; 5;
1}ae 331?,‚1—14,5; 15, 2; 22, 3;
3 , 3·

Quadi, the, 42, 1—2; 43. 1.
Quintilius : see Varus

Raeti and Raetia, 1, 1 ; 3, 3; colony
in, 41,1; Alps of, 1, 2.

reges, of Germans, the, 7, 1; 10, 4;
11, 53 12> 2; 42, 2; 44, 1; 4-

Reudigni. the, 40, 1.

¹ Rhenus, the, 1, 1-2; 2, 5; 28, 2 ; 4-5;

29‚1;3;4; 32,1; 34,1;41,1.

Romani, the, fieets of, 34, 1 ; discipline
of, 30, 2; German wars of, 1, 1 ; 34,
2-3; 37, 2-6; kings imposed by,
42, 2; colony planted among Ger-
mans by, 28, 5; subjection of some
tribes by, 29, 1-3; friendship to-
wards, 41, 1.

Rugii, the, 44, 1.

sacerdotes, the, 7, 2 ;
40, 2-4; 43, 4· ,

Samnis (Sanmitesy, wars of Rome
with the, 37, 3.

Sarmatae, the, borslering on Germany,
1, 13 43, 2; 46, 1-3; dress of,1,-, 1.

10, 2—5; 11, 4;

Scaurus, Aurelius, defeated by the

Cimbri, 37, 5.

3 Semnones, the, 39, 1.
’ sepulchra, simplicity of, 27, 2.

nutrices, not employed by Germans, ι

20, I.

Oceanus, the, 1‚1; 2‚1; 33 3, 3; 34>
2-3; 40, 2; 44, 23 4; exterior, the,
17, 2.

orbitas, no advantage in, 20, 5.

Oriens, empire of the, 37, 4.

Osi, the, 28, 3; 43, 1.

Oxiones, the, 46, 6.

Pacorus, prince of Parthia, 37, 4.

pagi, German, 6, 53 12, 3; 39, 4.

Pannonia, 1, 1 ; 5, 1 ; 28, 2 ; language
of, 43, 1.

Papirius : see Carbo.

Parthi, the, 37, 3; dress of, 17, 1.

pecunia, use of Roman, 5, 5; 15, 3;

2.
Pediicini, the, 46, 1.

 

 

³ servi, German, 20, 2

serrati (sc. denarii), 5, 5.

;24, 4; 25:1-2·
Servilius : see Caepio.

, signa (symbols) use of in battle, 7, 3.

silvae, in Gerxnany, 5, 1 ; 28, 2 ; 40,ι1.
Sitones, the, 45, 9.

sol, sound of the rising, 45, 1.
spectaculum, only one kind of, 24, 1.
Suardones, the, 40, 1.

sucinum ,amberffi trade in, 45, 4-8.

Ἰ Suebi, the, a generic name, 2, 4; ex-

tent and divisions of, 38, 1 ; 39, 1 ; 41,
1; 43,1; customs of, 38, 2; 45, 3;
worship of Isis by, t), 2.
Suebia‚ 43, 3; 46, 1 ; sce mare.
Suiones, the, 43. 2. sslf - L -

templum, the, of Nerthus, 40, 4; ep.
9, 3·

l tela, the, of Germans, 6. 1—2.

