126

concilium, the, 6, 6; 12, 1 ; 13, 1.

convivia, discussion of grave matters ·

at, 22

,3-

Cotini, the, a Gallie people in Ger- .

many, 432 1 3 2·
Crassus (M.), defeated and slain by ζ
1116 Parthians, 37, 4.
cunei, the, of the host, 6, ·· ,7, 3.
Daci, the, bordering on Germany, 1,1.
Danuvius (Danubej, the, 1, 1; 33 29 Ι
4; 41,1; 42,1.
decumates agri, the, 29, 4.
dei, no temples or images of, 9, 3.
(161 coniugales, 18, 2..
deus regnator omnium, 39, 4.
domus, the, of Germans‚ 16, 2-4.
Drusus Germanicus, brother of Ti-
berius, expeditions of, in Germany.

54, δῖ 37, 5·
Dulgubnii, the, 34, 1.

ebrietas, prevalence of, 23, 2.

educatio, the, of children, 20, 2.

Elisii, the, 43, 3.

eques, the, of Germany, 6, 2—4.

equi, inferior quality of, 6, 3; augur)·
from, 10, 3.

Eudoses, the, 40. 1.

 

faenus, unknown in Germany, 26, 1.

familiae, grouped in the army, 9, 3. 1

feminae, courage of, 7, 4 3 8, 1-2 ; ¹
clothing of, 17, 3 ; presciencc ascribed ς
10, 8, 2-3.

Fenni, the> 46, 1 ; 3.

ferrum, 5631611)- of, 6. 13 cp. 43. 2; .
46, 3.·

Fosi, the, 36, 3.

framea, the, 6, 1; 11, 6, 14, 4; 18,1;

 

1

24, Ι. f

Frisii, 1116, maiores and minores, 34. 1. ;

frumentum, drink made from, 23. 1.
funera, no pomp at, 27, 1.

Graius Caesar (Caligula,
expedition of, 37, 5.
Galli, the, 1, 1; invaded by Germans,
2, 53 formerly the stronger people. ,
28, 1; occupied the agri decumates,
29, 43 present indolence of, 28, 4. ,
Gallia, Germans defeated by Julius
Caesar· 111, 37,5 ;1116 Reman provinces =
of( Galliae⁷³> 5,1; 27, 3; 37. 3. 4
Gambrivii, the, a gerieric name, 2, 4.
Germani, the, indigenous, 2, 1 ; when ὲ
50 called, 2, 53 cp.16,1; 28, 4;

31,;135„2;37, :2411441
4514612

ridiculous ἶ

CORNELII TACJTJ DE GERMANJA

4 Germania, limits of, 1, 1 ; 3, 3 ; 42, 1 ;
so-called conquest of, 37, 2 ; recently
so named, 2, 5; gold and silvei· not
found in, 5, 3 ; people of, not a mixed
race, 4,1; cp. 2, 23 27, 33 28, 1;
30,1·371;,41 1.

Germanicus· (Caesar), expeditioris of,
37 , 5; see also Drusus.

glaesum, native name for sucinum
(amer), 45, 4·

Gotones, the, 44, 1.

Graecae literae, inscription in, 3, 3.

v

1 habitus corporum, the, of Germans,

4, 2.

² Harii, the, 43, 3; 6.

Hellusii, the, 46, 6.

· HelveeoneS, the, 43, 3.
,3 Helvetii, the, formerly in Germany,

28, 2.

3 Hercules, a hero, 3, 1; a god, 9, 1;

pillars of, 34, 2 ; 3.
Hercynia silva, or Hercynius saltus,
the, 28, 2; 30, 1.
heredes, rule of succession of, 20, 5.
Herminones, the, a generic name, 2, 3.
Hermunduri, the, 41, 1 ; 42, 1.
Hispaniae, wars of Rome in the, 37, 3.
homicidium, compensation for, 21, 1.
hordeum, drink made from, 23, 1.
hostiae, human beings offered as, 9, 1 ;

cp. 39, 2.

¹ Ingaevones, the, a generic name, 2, 3.

ingenui, 25, 3 ; 44, 4.
Isis, worship of, 9, 2.

² Istaevones, 1116, 3 generic name, 2, 3.
v Italia, 2, 2.

Iulius (Caesar), Divus, cited as an
authority, 28, 1; Germans defeated
in Gaul by, 37, 5.

3 ius hospitis. the, 21, 3.

r
ἱ Laertes, inscription reeording the name

of, 3, 3-

3 Langobardi, the, 40, 1.
⁴ Lemovii, the, 44, 1.

liberi (children), not put to death, 19,
53 bringing up of, 20, 1—33 house-
hold work of, 25, 1.

liberti, position of, 25, 3.

limes, the, between the Rhine and

Danube, 29, 4.

l litterae, intrigue by means of, un-

known, 19, 1.

ἶ luci, used as sanctuaries‚ 9, 3; 40, 2:

ngiifftthd a generic name, 43³3·

