INDEX TO INTRODUCTJON AND NOTES

Monumentum Anemanum, reference =
to German expeditioris in, 38, 98, 101.

mundium, or Mundwalt, purchased at
marriage, 71. Ῑ

mythology, the, much simplet· in T aci· '
tus than as afterwards known, 27.

—- resemblances of Celtic and German,
27.

 

 

new words used by Tacitus in this
work, 9.
nobffity, ground and privileges of,
21.
11013111, 1110, poetical view of the nations
of, 7.

ovid, expressions taken from, 1 1. g

pit dwellings, notices of, 68. l

Pliny, the elder, information derived =
by Tacitus from, 12, 39, 41; state-
ments of noticed‚ 14, 39, 41, 46, 47,
68, 79, 87, 97, 98, 101, 107, 108, 114,
116, 118, 119‚120‚ 122, 123.

polygamy, rare among Germans, 70.

priests, functions of, 29, 57, 60.

primogenitum, doubtful traces of a
custom of, 95.

prophetesses‚ persons noted at various
times as, 3ο.

Ptolemy, references to, 24, 87, 95, 96,
101, 106, 108, 110, 112, 113, 115,
117, 120, 121,

Pytheas, some accounts derived from,
116, 118.

queens, statement os the rnle of ques-
tioned, 120.

rhetorical style, characteristics of in
this treatise, 8, 10, 11, 122.

sacrifices, human and other kinds of,
30⁷ 55· ι

Sallust, influence of on this work of
Tacitus, 4, 11, 12, 13.

Sarmatians, Slavs and Tartars both ’
included under, 15, 120.

Scandinavia, taken by ancient geo· 4
graphers to be an island, 14, 38, 115. ¹

Seneca, expressions taken from, 12, 86.

811110, 01 (jau, the, correspondencc of
the pagus to, 23. 1

 

131

slavery‚ various kinds of, insufficiently

described by Tacitus, 21, 81, 82.

Strabo, statements of referred to, 17,
54, Sy, 88, 95, 96, 101, 104, 106,116,
120.

811000881οΠ to property, 111105 of, 75.

Swedes, the name of, traced from that
of the Suiones, 115.

Switzerland, survival of armed as-
scmblies in, 32.

sword danee, the, a survival of that

described by Tacitus, 80.
synonyme, frequent combination of,
10.

Tacitus, position of, at the time of this
treatise, 4, 6.

, Taunus district, the, subjugation of,

89291.

testation, power of, introduced by Ro-

mans into Germany, 75.

¹ mutnus, the, not mentioned by Taci-

tus, 15, 101, 103, 108.
Thanes‚ nobility attained by, 26.
Tiu‚ attributes and worship of, 28, 52,
·, 107.
Τιὲεὲαη, lpolicy of, in Germany, 6.

Ῐ ῌ1013105011111110115 011 1110 column of,

49, 105-

ulysses, various extensions of the
legend of, 44.

¹ vassals, position of, under a lord, 2 5, 26.

vengeanee, duty of, 75.

Vergil, expressions taken from, 11
village communities, 32, 83, 84.
villageS, dependent and free, 67, 81, 83.

“ wall decorations, obscure description

of, 68.

Wends, a German general term for
Slavs, 120.

wergeld (compensation in lieu of
blood vengeance), regulations rc-
5110011ηὲ, 76.

widOWS, customs relating 10, 73.

J women, general respect for, 54; chas-

tity of, 70, foll.

writing, probably not unknown among
Germans, 72.

Wuodan, attributes and worship of.

27, 405 44, 51, 52> 55, 97·

THE END.

